[defaults]
sudo_user = root
inventory=/Users/jasim/Documents/GitHub/aws_ansible/first/hosts ;

#caching config
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./logs/factcache
fact_caching_timeout = 86400

# ignore these extensions when parsing a directory as inventory source
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

# SSH timeout
timeout = 10